INSERT INTO SUPERVISOR(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Flavio Henrique', 'M','4132793','10902340409',2500,'28/09/1998');

INSERT INTO SUPERVISOR(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Diego Gonçalves', 'M','1234567','12804144408',3000,'11/11/1995');

INSERT INTO SUPERVISOR(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Mickael Pereira', 'M','7654321','11122233344',2900,'07/07/1995');

INSERT INTO SUPERVISOR(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Maiary Pereira','F','1081243','77788899910',2800,'12/07/1992');

INSERT INTO SUPERVISOR(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Arlene Santana','F','4734737','22134114302',3100,'12/11/1973');


INSERT INTO VENDEDOR (Nome, Sexo, RG, CPF, Salario, Nascimento, CNH, Codigo, CPFSupervisor, Volume)
VALUES ('Flavio Flor', 'M', '1241465','71384758553',1800,'08/05/1970','04307558988','1111','10902340409',35);

INSERT INTO VENDEDOR (Nome, Sexo, RG, CPF, Salario, Nascimento, CNH, Codigo, CPFSupervisor, Volume)
VALUES ('Anderson Sá', 'M', '9988776','50540430320',2000,'19/06/1998','17642132301','1112','12804144408',50);

INSERT INTO VENDEDOR (Nome, Sexo, RG, CPF, Salario, Nascimento, CNH, Codigo, CPFSupervisor, Volume)
VALUES ('Ricardo Lucas', 'M', '6677889','20230340455',1750,'23/09/1985','11123478925','1113','11122233344',130);

INSERT INTO VENDEDOR (Nome, Sexo, RG, CPF, Salario, Nascimento, CNH, Codigo, CPFSupervisor, Volume)
VALUES ('Saulo Victor', 'M', '5641421','35485748317',2200,'01/02/1981','88985570111','1114','77788899910',120);

INSERT INTO VENDEDOR (Nome, Sexo, RG, CPF, Salario, Nascimento, CNH, Codigo, CPFSupervisor, Volume)
VALUES ('Jonathas Dias', 'M', '5546678','66177255409',1750,'23/08/1991','70102437555','1115','22134114302',120);



INSERT INTO SECRETARIO(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Acidilene Santana', 'F','9815481','02547274418',2350,'03/05/1973');

INSERT INTO SECRETARIO(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Jaqueline Lira', 'F','4051692','70232244406',4000,'12/07/1996');

INSERT INTO SECRETARIO(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Juliana Lira', 'F','4062783','70132144401',3500,'08/03/1998');

INSERT INTO SECRETARIO(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Beatriz Sarmento', 'F','5435411','80155112167',2000,'12/09/1998');

INSERT INTO SECRETARIO(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Kaiky Sarmento', 'M','6546522','80255533450',1800,'24/06/1998');


INSERT INTO ESTOQUISTA(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Lionel Messi', 'M','7787576','10802840808',2700,'01/01/1981');

INSERT INTO ESTOQUISTA(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Francinete Flor', 'F','3131313','10902930909',2510,'02/02/1982');

INSERT INTO ESTOQUISTA(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Dean Winchester', 'M','4141415','10540502545',1950,'03/03/1983');

INSERT INTO ESTOQUISTA(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Fernanda Flor', 'F','2021279','20120244402',2440,'04/04/1984');

INSERT INTO ESTOQUISTA(Nome, Sexo, RG, CPF, Salario, Nascimento) 
VALUES ('Edinson Cavani', 'M','9101299','30130240403',3000,'05/05/1985');


INSERT INTO ENTREGADOR(Nome, Sexo, RG, CPF, Salario, Nascimento, CNH) 
VALUES ('Lucas Moura', 'M','1122334','60232266606',4500,'21/07/1981','01020304051');

INSERT INTO ENTREGADOR(Nome, Sexo, RG, CPF, Salario, Nascimento, CNH) 
VALUES ('Anderson Silva', 'M','4455667','70242144405',3800,'22/07/1982','01234567891');

INSERT INTO ENTREGADOR(Nome, Sexo, RG, CPF, Salario, Nascimento, CNH) 
VALUES ('Jessica Martins', 'F','7788990','80190110505',3050,'23/07/1983','08543217891');

INSERT INTO ENTREGADOR(Nome, Sexo, RG, CPF, Salario, Nascimento, CNH) 
VALUES ('Jheiziany Ruth', 'F','0102030','80244261601',2990,'24/07/1984','04140515936');

INSERT INTO ENTREGADOR(Nome, Sexo, RG, CPF, Salario, Nascimento, CNH) 
VALUES ('Leonardo Deca', 'M','1021036','50182171702',2810,'25/07/1985','01213141867');


INSERT INTO CAMINHAO (Placa, Modelo, Montadora, Categoria)
VALUES ('NQD1745','24250','Volks','Semipesado');

INSERT INTO CAMINHAO (Placa, Modelo, Montadora, Categoria)
VALUES ('NPT1213','8150','Volks','Leve');

INSERT INTO CAMINHAO (Placa, Modelo, Montadora, Categoria)
VALUES ('GRU4568','710','Mercedes','Leve');

INSERT INTO CAMINHAO (Placa, Modelo, Montadora, Categoria)
VALUES ('ARE2356','9150','Volks','Leve');

INSERT INTO CAMINHAO (Placa, Modelo, Montadora, Categoria)
VALUES ('YOU6789','13180','Volks','Médio');

INSERT INTO CAMINHAO (Placa, Modelo, Montadora, Categoria)
VALUES ('OLR5500','FH460','Volvo','Pesado');	


INSERT INTO MERCADORIA(Preço, Codigo, Tipo, Nome)
VALUES (4.1,'001','Cerveja','Devassa');

INSERT INTO MERCADORIA(Preço, Codigo, Tipo, Nome)
VALUES (16.65,'002','Cerveja','BadenBaden');

INSERT INTO MERCADORIA(Preço, Codigo, Tipo, Nome)
VALUES (5.41,'003','Cerveja','Eisenbahn');

INSERT INTO MERCADORIA(Preço, Codigo, Tipo, Nome)
VALUES (1.70,'004','Suco','Skinka');

INSERT INTO MERCADORIA(Preço, Codigo, Tipo, Nome)
VALUES (1.43,'005','Água','Schin');

INSERT INTO MERCADORIA(Preço, Codigo, Tipo, Nome)
VALUES (4.41,'006','Energético','K');


INSERT INTO CLIENTE(NomeEstabelecimento,CPF,Rua,Bairro,Cidade)
VALUES('Super Félix','12356798341',' Francisco Cartaxo Corrêa Sá','Estação','Sousa-PB');

INSERT INTO CLIENTE(NomeEstabelecimento,CPF,Rua,Bairro,Cidade)
VALUES('Franco Mercantil','12343255507','Capitão Israel','Centro','Uiraúna-PB');

INSERT INTO CLIENTE(NomeEstabelecimento,CPF,Rua,Bairro,Cidade)
VALUES('Churrascaria do Motor','23356688808','Júlio Marquês Nascimento','Lot. dos Médicos','Cajazeiras-PB');

INSERT INTO CLIENTE(NomeEstabelecimento,CPF,Rua,Bairro,Cidade)
VALUES('Ponto 8','56787644405','Júlio Marquês Nascimento','Lot. Parque Rosina Parente','Cajazeiras-PB');

INSERT INTO CLIENTE(NomeEstabelecimento,CPF,Rua,Bairro,Cidade)
VALUES('Bom Preço','10876544406','Firmino Tomaz de Aquino','Centro','Bom Jesus-PB');	


INSERT INTO VENDA (Codigo, Hora, Cidade, Data, ValorTotal, CPFVendedor, Comissao, CPFSecretario, CPFCliente, CPFEntregador)
VALUES(111,'12:30','Sousa-PB','22/12/2016',2000,'71384758553',100,'02547274418','12356798341','70242144405');

INSERT INTO VENDA (Codigo, Hora, Cidade, Data, ValorTotal, CPFVendedor, Comissao, CPFSecretario, CPFCliente,  CPFEntregador)
VALUES(112,'16:20','Bom Jesus-PB','05/08/2017',250,'50540430320',12.50,'02547274418','10876544406','70242144405');

INSERT INTO VENDA (Codigo, Hora, Cidade, Data, ValorTotal, CPFVendedor, Comissao, CPFSecretario, CPFCliente, CPFEntregador)
VALUES(113,'09:40','Cajazeiras-PB','12/06/2017',290,'20230340455',5.8,'70232244406','23356688808','80244261601');

INSERT INTO VENDA (Codigo, Hora, Cidade, Data, ValorTotal, CPFVendedor, Comissao, CPFSecretario, CPFCliente, CPFEntregador)
VALUES(114,'11:13','Cajazeiras-PB','03/07/2017',450,'20230340455',90,'70232244406','56787644405','50182171702');

INSERT INTO VENDA (Codigo, Hora, Cidade, Data, ValorTotal, CPFVendedor, Comissao, CPFSecretario, CPFCliente, CPFEntregador)
VALUES(115,'13:45','Uiraúna-PB','19/08/2017',1500,'66177255409',30,'70132144401','12343255507','80190110505');


INSERT INTO TEM_MERCADORIA(CodVenda,CodMercadoria,Quantidade,PreçoUnitario)
VALUES(111,'001',20,4.1);

INSERT INTO TEM_MERCADORIA(CodVenda,CodMercadoria,Quantidade,PreçoUnitario)
VALUES(111,'002',50,16.60);

INSERT INTO TEM_MERCADORIA(CodVenda,CodMercadoria,Quantidade,PreçoUnitario)
VALUES(112,'005',50,1.43);

INSERT INTO TEM_MERCADORIA(CodVenda,CodMercadoria,Quantidade,PreçoUnitario)
VALUES(113,'004',100,1.70);

INSERT INTO TEM_MERCADORIA(CodVenda,CodMercadoria,Quantidade,PreçoUnitario)
VALUES(114,'003',40,5.41);


INSERT INTO CONTROLA_MERCADORIA(CPFEstoquista,CodMercadoria,Quantidade)
VALUES('10802840808','002',2000);

INSERT INTO CONTROLA_MERCADORIA(CPFEstoquista,CodMercadoria,Quantidade)
VALUES('10902930909','001',3500);

INSERT INTO CONTROLA_MERCADORIA(CPFEstoquista,CodMercadoria,Quantidade)
VALUES('10540502545','001',1400);

INSERT INTO CONTROLA_MERCADORIA(CPFEstoquista,CodMercadoria,Quantidade)
VALUES('20120244402','003',4300);

INSERT INTO CONTROLA_MERCADORIA(CPFEstoquista,CodMercadoria,Quantidade)
VALUES('30130240403','005',550);



INSERT INTO USA_CAMINHAO(PlacaCaminhao,CPFEntregador)
VALUES('NQD1745','50182171702');

INSERT INTO USA_CAMINHAO(PlacaCaminhao,CPFEntregador)
VALUES('NPT1213','80244261601');

INSERT INTO USA_CAMINHAO(PlacaCaminhao,CPFEntregador)
VALUES('GRU4568','80244261601');

INSERT INTO USA_CAMINHAO(PlacaCaminhao,CPFEntregador)
VALUES('ARE2356','60232266606');

INSERT INTO USA_CAMINHAO(PlacaCaminhao,CPFEntregador)
VALUES('YOU6789','70242144405');


INSERT INTO SECRETARIO_ESTOQUISTA_VENDA(CPFSecretario,CPFEstoquista,CodVenda)
VALUES('80255533450','10540502545',111);

INSERT INTO SECRETARIO_ESTOQUISTA_VENDA(CPFSecretario,CPFEstoquista,CodVenda)
VALUES('80255533450','20120244402',112);

INSERT INTO SECRETARIO_ESTOQUISTA_VENDA(CPFSecretario,CPFEstoquista,CodVenda)
VALUES('80155112167','10802840808',113);

INSERT INTO SECRETARIO_ESTOQUISTA_VENDA(CPFSecretario,CPFEstoquista,CodVenda)
VALUES('70132144401','30130240403',114);

INSERT INTO SECRETARIO_ESTOQUISTA_VENDA(CPFSecretario,CPFEstoquista,CodVenda)
VALUES('70132144401','10902930909',115);


INSERT INTO INFORMA_ENTREGADOR (CPFEstoquista, CPFEntregador)
VALUES('30130240403','80190110505');

INSERT INTO INFORMA_ENTREGADOR (CPFEstoquista, CPFEntregador)
VALUES('20120244402','60232266606');

INSERT INTO INFORMA_ENTREGADOR (CPFEstoquista, CPFEntregador)
VALUES('20120244402','80244261601');

INSERT INTO INFORMA_ENTREGADOR (CPFEstoquista, CPFEntregador)
VALUES('10540502545','50182171702');

INSERT INTO INFORMA_ENTREGADOR (CPFEstoquista, CPFEntregador)
VALUES('10902930909','60232266606');


INSERT INTO CIDADES_VENDEDOR(CPFVendedor,Cidade)
VALUES('71384758553','Sousa-PB');

INSERT INTO CIDADES_VENDEDOR(CPFVendedor,Cidade)
VALUES('71384758553','Bom Jesus-PB');

INSERT INTO CIDADES_VENDEDOR(CPFVendedor,Cidade)
VALUES('35485748317','Uiraúna-PB');

INSERT INTO CIDADES_VENDEDOR(CPFVendedor,Cidade)
VALUES('20230340455','Cajazeiras-PB');

INSERT INTO CIDADES_VENDEDOR(CPFVendedor,Cidade)
VALUES('50540430320','Marizópolis-PB');


INSERT INTO TELEFONE_CLIENTE(CPFCliente,Telefone)
VALUES('12356798341','991023212');

INSERT INTO TELEFONE_CLIENTE(CPFCliente,Telefone)
VALUES('12356798341','982456678');

INSERT INTO TELEFONE_CLIENTE(CPFCliente,Telefone)
VALUES('12343255507','981209890');

INSERT INTO TELEFONE_CLIENTE(CPFCliente,Telefone)
VALUES('23356688808','991030405');

INSERT INTO TELEFONE_CLIENTE(CPFCliente,Telefone)
VALUES('56787644405','991212425');


INSERT INTO TELEFONE_SUPERVISOR(CPFSupervisor,Telefone)
VALUES('10902340409','991641456');

INSERT INTO TELEFONE_SUPERVISOR(CPFSupervisor,Telefone)
VALUES('10902340409','991823454');

INSERT INTO TELEFONE_SUPERVISOR(CPFSupervisor,Telefone)
VALUES('12804144408','991878543');

INSERT INTO TELEFONE_SUPERVISOR(CPFSupervisor,Telefone)
VALUES('11122233344','981232321');

INSERT INTO TELEFONE_SUPERVISOR(CPFSupervisor,Telefone)
VALUES('11122233344','993456578');       
       

INSERT INTO TELEFONE_VENDEDOR(CPFVendedor, Telefone)
VALUES('71384758553','991878667');

INSERT INTO TELEFONE_VENDEDOR(CPFVendedor, Telefone)
VALUES('35485748317','982343009');

INSERT INTO TELEFONE_VENDEDOR(CPFVendedor, Telefone)
VALUES('71384758553','982767879');

INSERT INTO TELEFONE_VENDEDOR(CPFVendedor, Telefone)
VALUES('71384758553','993435215');

INSERT INTO TELEFONE_VENDEDOR(CPFVendedor, Telefone)
VALUES('66177255409','993515216');       

       
INSERT INTO TELEFONE_SECRETARIO(CPFSecretario, Telefone)
VALUES('02547274418','991080706');

INSERT INTO TELEFONE_SECRETARIO(CPFSecretario, Telefone)
VALUES('70232244406','982343789');

INSERT INTO TELEFONE_SECRETARIO(CPFSecretario, Telefone)
VALUES('70132144401','991654567');

INSERT INTO TELEFONE_SECRETARIO(CPFSecretario, Telefone)
VALUES('80155112167','991232324');

INSERT INTO TELEFONE_SECRETARIO(CPFSecretario, Telefone)
VALUES('80255533450','991042321');


INSERT INTO TELEFONE_ESTOQUISTA(CPFEstoquista,Telefone)
VALUES('30130240403','991121314');

INSERT INTO TELEFONE_ESTOQUISTA(CPFEstoquista,Telefone)
VALUES('20120244402','991151617');

INSERT INTO TELEFONE_ESTOQUISTA(CPFEstoquista,Telefone)
VALUES('10540502545','981232425');

INSERT INTO TELEFONE_ESTOQUISTA(CPFEstoquista,Telefone)
VALUES('10902930909','982343536');

INSERT INTO TELEFONE_ESTOQUISTA(CPFEstoquista,Telefone)
VALUES('10802840808','982767532');


INSERT INTO TELEFONE_ENTREGADOR(CPFEntregador,Telefone)
VALUES('80244261601','991565744');

INSERT INTO TELEFONE_ENTREGADOR(CPFEntregador,Telefone)
VALUES('80244261601','981233009');

INSERT INTO TELEFONE_ENTREGADOR(CPFEntregador,Telefone)
VALUES('70242144405','991232115');

INSERT INTO TELEFONE_ENTREGADOR(CPFEntregador,Telefone)
VALUES('60232266606','981237655');

INSERT INTO TELEFONE_ENTREGADOR(CPFEntregador,Telefone)
VALUES('50182171702','982343007');
       

       
	


